{
  "name": "hours_scaffold",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write .",
    "dev": "tsc --watch",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2",
    "@types/pg": "^8.15.5",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9.35.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "cron": "^4.3.3",
    "dotenv": "^17.2.2",
    "drizzle-orm": "^0.44.5",
    "express": "^5.1.0",
    "pg": "^8.16.3",
    "zod": "^4.1.11"
  }
}
